# Based on ThePrimeagen/.dotfiles

set -g default-shell /bin/zsh
# set -g default-terminal "screen-256color"
set-option -g focus-events on
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'


# Based on omerxx/dotfiles
set -g renumber-windows on       # renumber all windows when any window is closed
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g set-clipboard on          # use system clipboard

# Use <prefix>r to reload configuration.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins. Prefix-I to install; -U to update
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
